
elasticsearch.hosts=http://localhost:9200

#event.index.duration.inmins=5
#event.scheduler.cron=0 0,5,10,15,20,25,30,35,40,45,50,55 * ? * *

event.index.duration.inmins=1
event.scheduler.cron=0 * * ? * *